  0 1 2 3 4 5 6 7
0 _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ 
2 _ _ _ _ _ _ _ _ 
3 _ _ _ O X _ _ _ 
4 _ _ _ X O _ _ _ 
5 _ _ _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

40
The black team selected row 2, column 3
  0 1 2 3 4 5 6 7
0 _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ 
2 _ _ _ X _ _ _ _ 
3 _ _ _ X X _ _ _ 
4 _ _ _ X O _ _ _ 
5 _ _ _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The white team selected row 4, column 2
  0 1 2 3 4 5 6 7
0 _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ 
2 _ _ _ X _ _ _ _ 
3 _ _ _ X X 