  0 1 2 3 4 5 6 7
0 _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ 
2 _ _ _ _ _ _ _ _ 
3 _ _ _ O X _ _ _ 
4 _ _ _ X O _ _ _ 
5 _ _ _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 2, column 3
  0 1 2 3 4 5 6 7
0 _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ 
2 _ _ _ X _ _ _ _ 
3 _ _ _ X X _ _ _ 
4 _ _ _ X O _ _ _ 
5 _ _ _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

0 0 2 
2
The white team selected row 4, column 2
  0 1 2 3 4 5 6 7
0 _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ 
2 _ _ _ X _ _ _ _ 
3 _ _ _ X X _ _ _ 
4 _ _ O O O _ _ _ 
5 _ _ _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 5, column 1
  0 1 2 3 4 5 6 7
0 _ _ _ _ _ _ _ _ 
1 _ _ _ _ _ _ _ _ 
2 _ _ _ X _ _ _ _ 
3 _ _ _ X X _ _ _ 
4 _ _ X O O _ _ _ 
5 _ X _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

2 0 2 -2 0 
0
The white team selected row 1, column 3
  0 1 2 3 4 5 6 7
0 _ _ _ _ _ _ _ _ 
1 _ _ _ O _ _ _ _ 
2 _ _ _ O _ _ _ _ 
3 _ _ _ O X _ _ _ 
4 _ _ X O O _ _ _ 
5 _ X _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 4, column 5
  0 1 2 3 4 5 6 7
0 _ _ _ _ _ _ _ _ 
1 _ _ _ O _ _ _ _ 
2 _ _ _ O _ _ _ _ 
3 _ _ _ O X _ _ _ 
4 _ _ X X X X _ _ 
5 _ X _ _ _ _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

-4 0 -2 0 4 
4
The white team selected row 6, column 0
  0 1 2 3 4 5 6 7
0 _ _ _ _ _ _ _ _ 
1 _ _ _ O _ _ _ _ 
2 _ _ _ O _ _ _ _ 
3 _ _ _ O X _ _ _ 
4 _ _ O X X X _ _ 
5 _ O _ _ _ _ _ _ 
6 O _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 0, column 3
  0 1 2 3 4 5 6 7
0 _ _ _ X _ _ _ _ 
1 _ _ _ X _ _ _ _ 
2 _ _ _ X _ _ _ _ 
3 _ _ _ X X _ _ _ 
4 _ _ O X X X _ _ 
5 _ O _ _ _ _ _ _ 
6 O _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

2 2 
2
The white team selected row 2, column 4
  0 1 2 3 4 5 6 7
0 _ _ _ X _ _ _ _ 
1 _ _ _ X _ _ _ _ 
2 _ _ _ X O _ _ _ 
3 _ _ _ O X _ _ _ 
4 _ _ O X X X _ _ 
5 _ O _ _ _ _ _ _ 
6 O _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 1, column 4
  0 1 2 3 4 5 6 7
0 _ _ _ X _ _ _ _ 
1 _ _ _ X X _ _ _ 
2 _ _ _ X X _ _ _ 
3 _ _ _ O X _ _ _ 
4 _ _ O X X X _ _ 
5 _ O _ _ _ _ _ _ 
6 O _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

0 2 4 0 2 
2
The white team selected row 4, column 6
  0 1 2 3 4 5 6 7
0 _ _ _ X _ _ _ _ 
1 _ _ _ X X _ _ _ 
2 _ _ _ X X _ _ _ 
3 _ _ _ O X _ _ _ 
4 _ _ O O O O O _ 
5 _ O _ _ _ _ _ _ 
6 O _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 5, column 3
  0 1 2 3 4 5 6 7
0 _ _ _ X _ _ _ _ 
1 _ _ _ X X _ _ _ 
2 _ _ _ X X _ _ _ 
3 _ _ _ X X _ _ _ 
4 _ _ O X O O O _ 
5 _ O _ X _ _ _ _ 
6 O _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

4 2 2 -2 -2 0 
0
The white team selected row 0, column 4
  0 1 2 3 4 5 6 7
0 _ _ _ X O _ _ _ 
1 _ _ _ X O _ _ _ 
2 _ _ _ X O _ _ _ 
3 _ _ _ X O _ _ _ 
4 _ _ O X O O O _ 
5 _ O _ X _ _ _ _ 
6 O _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 2, column 5
  0 1 2 3 4 5 6 7
0 _ _ _ X O _ _ _ 
1 _ _ _ X X _ _ _ 
2 _ _ _ X X X _ _ 
3 _ _ _ X X _ _ _ 
4 _ _ O X O O O _ 
5 _ O _ X _ _ _ _ 
6 O _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

8 2 2 4 2 2 
2
The white team selected row 0, column 2
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 _ _ _ X X _ _ _ 
2 _ _ _ X X X _ _ 
3 _ _ _ X X _ _ _ 
4 _ _ O X O O O _ 
5 _ O _ X _ _ _ _ 
6 O _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 4, column 7
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 _ _ _ X X _ _ _ 
2 _ _ _ X X X _ _ 
3 _ _ _ X X _ _ _ 
4 _ _ O X X X X X 
5 _ O _ X _ _ _ _ 
6 O _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

2 6 6 6 6 8 6 
6
The white team selected row 6, column 3
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 _ _ _ O X _ _ _ 
2 _ _ _ O X X _ _ 
3 _ _ _ O X _ _ _ 
4 _ _ O O X X X X 
5 _ O _ O _ _ _ _ 
6 O _ _ O _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 1, column 2
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 _ _ X X X _ _ _ 
2 _ _ _ X X X _ _ 
3 _ _ _ O X _ _ _ 
4 _ _ O O X X X X 
5 _ O _ O _ _ _ _ 
6 O _ _ O _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

2 2 4 6 4 6 6 4 
4
The white team selected row 2, column 2
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 _ _ O O X _ _ _ 
2 _ _ O X X X _ _ 
3 _ _ _ O X _ _ _ 
4 _ _ O O X X X X 
5 _ O _ O _ _ _ _ 
6 O _ _ O _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 1, column 1
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 _ X X X X _ _ _ 
2 _ _ X X X X _ _ 
3 _ _ _ X X _ _ _ 
4 _ _ O O X X X X 
5 _ O _ O _ _ _ _ 
6 O _ _ O _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

2 2 4 2 2 4 4 4 6 
6
The white team selected row 5, column 4
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 _ X X X O _ _ _ 
2 _ _ X X O X _ _ 
3 _ _ _ X O _ _ _ 
4 _ _ O O O X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 4, column 1
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 _ X X X O _ _ _ 
2 _ _ X X O X _ _ 
3 _ _ _ X O _ _ _ 
4 _ X X X X X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

4 8 2 4 2 4 8 4 4 6 2 2 
2
The white team selected row 1, column 0
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 O O O O O _ _ _ 
2 _ _ X X O X _ _ 
3 _ _ _ X O _ _ _ 
4 _ X X X X X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O _ _ _ _ 
7 _ _ _ _ _ _ _ _ 

The black team selected row 6, column 4
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 O O O O O _ _ _ 
2 _ _ X X O X _ _ 
3 _ _ _ X O _ _ _ 
4 _ X X X X X X X 
5 _ O _ X X _ _ _ 
6 O _ _ O X _ _ _ 
7 _ _ _ _ _ _ _ _ 

6 4 6 8 6 8 4 8 6 8 10 
10
The white team selected row 7, column 4
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 O O O O O _ _ _ 
2 _ _ X X O X _ _ 
3 _ _ _ X O _ _ _ 
4 _ X X X O X X X 
5 _ O _ X O _ _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

The black team selected row 3, column 5
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 O O O O O _ _ _ 
2 _ _ X X O X _ _ 
3 _ _ _ X X X _ _ 
4 _ X X X X X X X 
5 _ O _ X O _ _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

8 10 12 12 10 8 10 12 12 
12
The white team selected row 3, column 1
  0 1 2 3 4 5 6 7
0 _ _ O O O _ _ _ 
1 O O O O O _ _ _ 
2 _ _ O X O X _ _ 
3 _ O _ X X X _ _ 
4 _ O O X X X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

The black team selected row 0, column 0
  0 1 2 3 4 5 6 7
0 X _ O O O _ _ _ 
1 O X O O O _ _ _ 
2 _ _ X X O X _ _ 
3 _ O _ X X X _ _ 
4 _ O O X X X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

12 8 14 12 12 12 14 
14
The white team selected row 2, column 6
  0 1 2 3 4 5 6 7
0 X _ O O O _ _ _ 
1 O X O O O _ _ _ 
2 _ _ X X O O O _ 
3 _ O _ X X O _ _ 
4 _ O O X O X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

The black team selected row 1, column 5
  0 1 2 3 4 5 6 7
0 X _ O O O _ _ _ 
1 O X X X X X _ _ 
2 _ _ X X X X O _ 
3 _ O _ X X X _ _ 
4 _ O O X O X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

10 12 8 8 6 10 12 
12
The white team selected row 1, column 6
  0 1 2 3 4 5 6 7
0 X _ O O O _ _ _ 
1 O O O O O O O _ 
2 _ _ X X X X O _ 
3 _ O _ X X X _ _ 
4 _ O O X O X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

The black team selected row 4, column 0
  0 1 2 3 4 5 6 7
0 X _ O O O _ _ _ 
1 O O O O O O O _ 
2 _ _ X X X X O _ 
3 _ X _ X X X _ _ 
4 X X X X O X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

8 10 12 12 12 12 10 12 
12
The white team selected row 3, column 2
  0 1 2 3 4 5 6 7
0 X _ O O O _ _ _ 
1 O O O O O O O _ 
2 _ _ O O X X O _ 
3 _ X O X X X _ _ 
4 X X X O O X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

The black team selected row 0, column 5
  0 1 2 3 4 5 6 7
0 X _ O O O X _ _ 
1 O O O O X X O _ 
2 _ _ O X X X O _ 
3 _ X X X X X _ _ 
4 X X X O O X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

14 4 4 8 4 6 6 
6
The white team selected row 0, column 6
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O X O O _ 
2 _ _ O X O X O _ 
3 _ X X O X X _ _ 
4 X X O O O X X X 
5 _ O _ O O _ _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

The black team selected row 5, column 5
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O X O O X O O _ 
2 _ _ X X O X O _ 
3 _ X X X X X _ _ 
4 X X O O X X X X 
5 _ O _ O O X _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

12 10 8 10 12 12 12 10 
10
The white team selected row 2, column 0
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O X O O _ 
2 O _ X X O X O _ 
3 _ O X X X X _ _ 
4 X X O O X X X X 
5 _ O _ O O X _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

The black team selected row 5, column 2
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O X O O _ 
2 O _ X X O X O _ 
3 _ O X X X X _ _ 
4 X X X X X X X X 
5 _ O X X X X _ _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

4 10 10 12 10 14 12 12 12 6 10 
10
The white team selected row 5, column 6
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O X O O _ 
2 O _ X O O X O _ 
3 _ O X X O X _ _ 
4 X X X X X O X X 
5 _ O O O O O O _ 
6 O _ _ O O _ _ _ 
7 _ _ _ _ O _ _ _ 

The black team selected row 6, column 5
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O X O O _ 
2 O _ X O O X O _ 
3 _ O X X O X _ _ 
4 X X X X X X X X 
5 _ O O O X X X _ 
6 O _ _ O O X _ _ 
7 _ _ _ _ O _ _ _ 

4 12 16 8 12 10 12 14 10 
10
The white team selected row 3, column 6
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O _ 
2 O _ X O O O O _ 
3 _ O X X O O O _ 
4 X X X X X O X X 
5 _ O O O O X X _ 
6 O _ _ O O X _ _ 
7 _ _ _ _ O _ _ _ 

The black team selected row 6, column 2
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O _ 
2 O _ X O O O O _ 
3 _ O X X O O O _ 
4 X X X X X O X X 
5 _ X X X O X X _ 
6 O _ X X X X _ _ 
7 _ _ _ _ O _ _ _ 

10 12 14 12 14 16 8 12 14 14 14 8 
8
The white team selected row 6, column 6
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O _ 
2 O _ O O O O O _ 
3 _ O X O O O O _ 
4 X X X X O O O X 
5 _ X X X O O O _ 
6 O _ X X X X O _ 
7 _ _ _ _ O _ _ _ 

The black team selected row 3, column 7
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O _ 
2 O _ O O O O O _ 
3 _ O X X X X X X 
4 X X X X O O X X 
5 _ X X X O X O _ 
6 O _ X X X X O _ 
7 _ _ _ _ O _ _ _ 

8 10 8 10 10 14 6 8 8 16 10 
10
The white team selected row 7, column 5
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O _ 
2 O _ O O O O O _ 
3 _ O X X X X X X 
4 X X O X O O X X 
5 _ X X O O O O _ 
6 O _ X X O O O _ 
7 _ _ _ _ O O _ _ 

The black team selected row 6, column 7
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O _ 
2 O _ O O O O O _ 
3 _ O X X X X X X 
4 X X O X O X X X 
5 _ X X O O O X _ 
6 O _ X X X X X X 
7 _ _ _ _ O O _ _ 

8 8 10 10 18 12 10 12 12 18 12 
12
The white team selected row 5, column 7
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O _ 
2 O _ O O O O O _ 
3 _ O X X X O X X 
4 X X O X O X O X 
5 _ X X O O O O O 
6 O _ X X X X O X 
7 _ _ _ _ O O _ _ 

The black team selected row 1, column 7
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O X 
2 O _ O O O O X _ 
3 _ O X X X X X X 
4 X X O X X X O X 
5 _ X X X O O O O 
6 O _ X X X X O X 
7 _ _ _ _ O O _ _ 

10 18 12 16 18 14 20 16 18 
18
The white team selected row 7, column 3
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O X 
2 O _ O O O O X _ 
3 _ O X O X X X X 
4 X X O O X X O X 
5 _ X X O O O O O 
6 O _ X O O X O X 
7 _ _ _ O O O _ _ 

The black team selected row 2, column 1
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O X 
2 O X X X X X X _ 
3 _ X X O X X X X 
4 X X O O X X O X 
5 _ X X O O O O O 
6 O _ X O O X O X 
7 _ _ _ O O O _ _ 

20 20 22 22 18 20 20 20 
20
The white team selected row 5, column 0
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O X 
2 O X X O X X X _ 
3 _ X O O X X X X 
4 X O O O X X O X 
5 O O O O O O O O 
6 O _ X O O X O X 
7 _ _ _ O O O _ _ 

The black team selected row 6, column 1
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O X 
2 O X X O X X X _ 
3 _ X O O X X X X 
4 X X O X X X O X 
5 O X X O O O O O 
6 O X X O O X O X 
7 _ _ _ O O O _ _ 

18 10 18 16 18 22 22 
22
The white team selected row 7, column 6
  0 1 2 3 4 5 6 7
0 X _ O O O O O _ 
1 O O O O O O O X 
2 O X X O X X X _ 
3 _ X O O X X X X 
4 X X O X X X O X 
5 O X X O O O O O 
6 O X X O O O O X 
7 _ _ _ O O O O _ 

The black team selected row 0, column 1
  0 1 2 3 4 5 6 7
0 X X O O O O O _ 
1 O X X O O O O X 
2 O X X X X X X _ 
3 _ X O O X X X X 
4 X X O X X X O X 
5 O X X O O O O O 
6 O X X O O O O X 
7 _ _ _ O O O O _ 

12 14 12 6 4 12 
12
The white team selected row 3, column 0
  0 1 2 3 4 5 6 7
0 X X O O O O O _ 
1 O X O O O O O X 
2 O O X X X X X _ 
3 O O O O X X X X 
4 O O O X X X O X 
5 O X O O O O O O 
6 O X X O O O O X 
7 _ _ _ O O O O _ 

The black team selected row 0, column 7
  0 1 2 3 4 5 6 7
0 X X X X X X X X 
1 O X O O O O X X 
2 O O X X X X X _ 
3 O O O O X X X X 
4 O O O X X X O X 
5 O X O O O O O O 
6 O X X O O O O X 
7 _ _ _ O O O O _ 

12 14 -2 8 12 
12
The white team selected row 7, column 0
  0 1 2 3 4 5 6 7
0 X X X X X X X X 
1 O X O O O O X X 
2 O O X X X X X _ 
3 O O O O X X X X 
4 O O O X X X O X 
5 O X O O O O O O 
6 O O X O O O O X 
7 O _ _ O O O O _ 

The black team selected row 7, column 2
  0 1 2 3 4 5 6 7
0 X X X X X X X X 
1 O X O O O O X X 
2 O O X X X X X _ 
3 O O O O X X X X 
4 O O O X X X O X 
5 O X O O X O O O 
6 O O X X O O O X 
7 O _ X O O O O _ 

6 24 16 
16
The white team selected row 7, column 1
  0 1 2 3 4 5 6 7
0 X X X X X X X X 
1 O X O O O O X X 
2 O O X X X X X _ 
3 O O O O X X X X 
4 O O O X X X O X 
5 O X O O X O O O 
6 O O O X O O O X 
7 O O O O O O O _ 

The black team selected row 7, column 7
  0 1 2 3 4 5 6 7
0 X X X X X X X X 
1 O X O O O O X X 
2 O O X X X X X _ 
3 O O O O X X X X 
4 O O O X X X O X 
5 O X O O X X O O 
6 O O O X O O X X 
7 O O O O O O O X 

24 
24
The white team selected row 2, column 7
  0 1 2 3 4 5 6 7
0 X X X X X X X X 
1 O X O O O O X X 
2 O O O O O O O O 
3 O O O O X X O O 
4 O O O X X O O O 
5 O X O O O X O O 
6 O O O O O O X X 
7 O O O O O O O X 

Black's score is 20
White's score is 44
White wins by 24 points.
